44499 - Paulo Vitor Vieria Oliveira - 1036738.312500
72661 - Luisa Moitinho Santanna - 1113212.250000
56890 - Victor Lira De Queiroz Vieira - 1915633.625000
48234 - Barbara Pereira Silvestre - 5108146.500000
41364 - Fernando Zanardo - 6547031.000000
59254 - Luisa Scaramussa Antunes - 7030303.000000
56916 - Nathalia Moraes Figueiredo - 8521085.000000
49105 - Luiza Moulin Marino - 11656809.000000
48269 - Barbara Seccato Ruis Chagas - 19256390.000000
42205 - Hugo Carvalho De Paula - 37266248.000000
87190 - Pedro Francisco Iguatemy Lopes - 52238948.000000
58990 - Bernardo De Barros Bittencourt - 64652276.000000
48424 - Arthur Souza Louro - 77718976.000000
40918 - Kliffton Viana Da Silva - 93617024.000000
44799 - Priscila Martins De Resende - 105067400.000000
59005 - Camilla Fernandes Timoteo - 140999744.000000
48248 - Cristal Ramalho Antunes - 179127920.000000
42186 - Isadora Cristine Reis Bozzi - 204481648.000000
88099 - Aline Gasparini Sampaio - 303365056.000000
87174 - Victor Hemerly Moreira Vieira Torres - 325252224.000000
48251 - Eduardo Pelegrineti Targueta - 378138208.000000
64532 - Pedro Salim Carone - 397452704.000000
87163 - Nayara Do Amaral Carpes - 426174208.000000
48408 - Cassio Pretti - 489477824.000000
54888 - Iago Abdalla Fantin - 575242176.000000
49038 - Luiz Felipe Mota Santana - 623056576.000000
59288 - Marina Itaborai Servino - 655016256.000000
41500 - Gabriella Siqueira Miranda - 720844288.000000
40992 - Henzo Ventorim Comarella - 741550592.000000
42018 - Fernando Martins Maioli - 910955904.000000
64542 - Rafael Eiji Nakamura - 1010589632.000000
48245 - Bruna Afonso Venturini - 1290975488.000000
78256 - Marcos Vinicius Messner Delfino - 1682690944.000000
49055 - Marina De Lorenzo Azevedo - 1934369664.000000
44723 - Silas Rubens Hermisdorf - 2093085312.000000
92080 - Rodrigo Ferreira Berriel - 2130509952.000000
48617 - Clara Pacheco Santos - 2305560064.000000
41013 - Larissa Macedo Rosa Silva - 2334407680.000000
44453 - Paulo Henrique Gomes - 2408238848.000000
42476 - Henrique Nespoli Castro - 2639911424.000000
48268 - Barbara Miranda Vallandro - 2818554368.000000
42407 - Laurana De Polli Cellin - 2869019392.000000
48273 - Darlayt Paranagua Martins - 3194068736.000000
40938 - Ernani Brandao Nascimento - 3817937920.000000
70723 - Pedro Victor Campos Doelinger - 5988842496.000000
55205 - Larissa Guerra Dornelas - 6076235776.000000
56778 - Rebecca Pezzodipane Cobe - 6889205760.000000
40897 - Gabriella Xavier Lindenberg Von Schilgen - 8025463808.000000
44705 - Nicolle Louzada Capucho - 11976629248.000000
56673 - Sergio Augusto Furtado De Mello - 17523091456.000000
55120 - Gustavo Soares Martins - 33282574336.000000
