Rebecca Pezzodipane Cobe - 6889205760.000000
Clara Pacheco Santos - 4611120128.000000
Isadora Cristine Reis Bozzi - 204481648.000000
Aline Gasparini Sampaio - 606730112.000000
Marcos Vinicius Messner Delfino - 1682690944.000000
Marina De Lorenzo Azevedo - 1934369664.000000
Silas Rubens Hermisdorf - 4186170624.000000
Paulo Henrique Gomes - 2408238848.000000
Larissa Macedo Rosa Silva - 2334407680.000000
Henzo Ventorim Comarella - 741550592.000000
Rafael Eiji Nakamura - 1010589632.000000
Bruna Afonso Venturini - 2581950976.000000
Henrique Nespoli Castro - 2639911424.000000
Rodrigo Ferreira Berriel - 2130509952.000000
Gabriella Siqueira Miranda - 720844288.000000
Iago Abdalla Fantin - 575242176.000000
Pedro Francisco Iguatemy Lopes - 104477896.000000
Nayara Do Amaral Carpes - 852348416.000000
Priscila Martins De Resende - 105067400.000000
Cristal Ramalho Antunes - 358255840.000000
Luiz Felipe Mota Santana - 623056576.000000
Pedro Salim Carone - 397452704.000000
Victor Hemerly Moreira Vieira Torres - 325252224.000000
Camilla Fernandes Timoteo - 281999488.000000
Hugo Carvalho De Paula - 74532496.000000
Barbara Seccato Ruis Chagas - 19256390.000000
Luisa Scaramussa Antunes - 14060606.000000
Kliffton Viana Da Silva - 93617024.000000
Amanda Loyola Goulart - 1898182.750000
Arthur Souza Louro - 77718976.000000
